C:\Users\Dell\OOP-ROHALINSKA\lab24\bin\Debug\net9.0\lab24.exe
C:\Users\Dell\OOP-ROHALINSKA\lab24\bin\Debug\net9.0\lab24.deps.json
C:\Users\Dell\OOP-ROHALINSKA\lab24\bin\Debug\net9.0\lab24.runtimeconfig.json
C:\Users\Dell\OOP-ROHALINSKA\lab24\bin\Debug\net9.0\lab24.dll
C:\Users\Dell\OOP-ROHALINSKA\lab24\bin\Debug\net9.0\lab24.pdb
C:\Users\Dell\OOP-ROHALINSKA\lab24\obj\Debug\net9.0\lab24.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dell\OOP-ROHALINSKA\lab24\obj\Debug\net9.0\lab24.AssemblyInfoInputs.cache
C:\Users\Dell\OOP-ROHALINSKA\lab24\obj\Debug\net9.0\lab24.AssemblyInfo.cs
C:\Users\Dell\OOP-ROHALINSKA\lab24\obj\Debug\net9.0\lab24.csproj.CoreCompileInputs.cache
C:\Users\Dell\OOP-ROHALINSKA\lab24\obj\Debug\net9.0\lab24.sourcelink.json
C:\Users\Dell\OOP-ROHALINSKA\lab24\obj\Debug\net9.0\lab24.dll
C:\Users\Dell\OOP-ROHALINSKA\lab24\obj\Debug\net9.0\refint\lab24.dll
C:\Users\Dell\OOP-ROHALINSKA\lab24\obj\Debug\net9.0\lab24.pdb
C:\Users\Dell\OOP-ROHALINSKA\lab24\obj\Debug\net9.0\lab24.genruntimeconfig.cache
C:\Users\Dell\OOP-ROHALINSKA\lab24\obj\Debug\net9.0\ref\lab24.dll
