C:\Users\Dell\OOP-ROHALINSKA\lab20\bin\Debug\net9.0\lab20.exe
C:\Users\Dell\OOP-ROHALINSKA\lab20\bin\Debug\net9.0\lab20.deps.json
C:\Users\Dell\OOP-ROHALINSKA\lab20\bin\Debug\net9.0\lab20.runtimeconfig.json
C:\Users\Dell\OOP-ROHALINSKA\lab20\bin\Debug\net9.0\lab20.dll
C:\Users\Dell\OOP-ROHALINSKA\lab20\bin\Debug\net9.0\lab20.pdb
C:\Users\Dell\OOP-ROHALINSKA\lab20\obj\Debug\net9.0\lab20.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dell\OOP-ROHALINSKA\lab20\obj\Debug\net9.0\lab20.AssemblyInfoInputs.cache
C:\Users\Dell\OOP-ROHALINSKA\lab20\obj\Debug\net9.0\lab20.AssemblyInfo.cs
C:\Users\Dell\OOP-ROHALINSKA\lab20\obj\Debug\net9.0\lab20.csproj.CoreCompileInputs.cache
C:\Users\Dell\OOP-ROHALINSKA\lab20\obj\Debug\net9.0\lab20.sourcelink.json
C:\Users\Dell\OOP-ROHALINSKA\lab20\obj\Debug\net9.0\lab20.dll
C:\Users\Dell\OOP-ROHALINSKA\lab20\obj\Debug\net9.0\refint\lab20.dll
C:\Users\Dell\OOP-ROHALINSKA\lab20\obj\Debug\net9.0\lab20.pdb
C:\Users\Dell\OOP-ROHALINSKA\lab20\obj\Debug\net9.0\lab20.genruntimeconfig.cache
C:\Users\Dell\OOP-ROHALINSKA\lab20\obj\Debug\net9.0\ref\lab20.dll
