C:\Users\Dell\OOP-ROHALINSKA\lab22v2\bin\Debug\net9.0\lab22v2.exe
C:\Users\Dell\OOP-ROHALINSKA\lab22v2\bin\Debug\net9.0\lab22v2.deps.json
C:\Users\Dell\OOP-ROHALINSKA\lab22v2\bin\Debug\net9.0\lab22v2.runtimeconfig.json
C:\Users\Dell\OOP-ROHALINSKA\lab22v2\bin\Debug\net9.0\lab22v2.dll
C:\Users\Dell\OOP-ROHALINSKA\lab22v2\bin\Debug\net9.0\lab22v2.pdb
C:\Users\Dell\OOP-ROHALINSKA\lab22v2\obj\Debug\net9.0\lab22v2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dell\OOP-ROHALINSKA\lab22v2\obj\Debug\net9.0\lab22v2.AssemblyInfoInputs.cache
C:\Users\Dell\OOP-ROHALINSKA\lab22v2\obj\Debug\net9.0\lab22v2.AssemblyInfo.cs
C:\Users\Dell\OOP-ROHALINSKA\lab22v2\obj\Debug\net9.0\lab22v2.csproj.CoreCompileInputs.cache
C:\Users\Dell\OOP-ROHALINSKA\lab22v2\obj\Debug\net9.0\lab22v2.sourcelink.json
C:\Users\Dell\OOP-ROHALINSKA\lab22v2\obj\Debug\net9.0\lab22v2.dll
C:\Users\Dell\OOP-ROHALINSKA\lab22v2\obj\Debug\net9.0\refint\lab22v2.dll
C:\Users\Dell\OOP-ROHALINSKA\lab22v2\obj\Debug\net9.0\lab22v2.pdb
C:\Users\Dell\OOP-ROHALINSKA\lab22v2\obj\Debug\net9.0\lab22v2.genruntimeconfig.cache
C:\Users\Dell\OOP-ROHALINSKA\lab22v2\obj\Debug\net9.0\ref\lab22v2.dll
