C:\Users\Dell\OOP-ROHALINSKA\lab2v14\bin\Debug\net9.0\lab2v14.exe
C:\Users\Dell\OOP-ROHALINSKA\lab2v14\bin\Debug\net9.0\lab2v14.deps.json
C:\Users\Dell\OOP-ROHALINSKA\lab2v14\bin\Debug\net9.0\lab2v14.runtimeconfig.json
C:\Users\Dell\OOP-ROHALINSKA\lab2v14\bin\Debug\net9.0\lab2v14.dll
C:\Users\Dell\OOP-ROHALINSKA\lab2v14\bin\Debug\net9.0\lab2v14.pdb
C:\Users\Dell\OOP-ROHALINSKA\lab2v14\obj\Debug\net9.0\lab2v14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dell\OOP-ROHALINSKA\lab2v14\obj\Debug\net9.0\lab2v14.AssemblyInfoInputs.cache
C:\Users\Dell\OOP-ROHALINSKA\lab2v14\obj\Debug\net9.0\lab2v14.AssemblyInfo.cs
C:\Users\Dell\OOP-ROHALINSKA\lab2v14\obj\Debug\net9.0\lab2v14.csproj.CoreCompileInputs.cache
C:\Users\Dell\OOP-ROHALINSKA\lab2v14\obj\Debug\net9.0\lab2v14.sourcelink.json
C:\Users\Dell\OOP-ROHALINSKA\lab2v14\obj\Debug\net9.0\lab2v14.dll
C:\Users\Dell\OOP-ROHALINSKA\lab2v14\obj\Debug\net9.0\refint\lab2v14.dll
C:\Users\Dell\OOP-ROHALINSKA\lab2v14\obj\Debug\net9.0\lab2v14.pdb
C:\Users\Dell\OOP-ROHALINSKA\lab2v14\obj\Debug\net9.0\lab2v14.genruntimeconfig.cache
C:\Users\Dell\OOP-ROHALINSKA\lab2v14\obj\Debug\net9.0\ref\lab2v14.dll
