C:\Users\Dell\OOP-ROHALINSKA\lab25\bin\Debug\net9.0\lab25.exe
C:\Users\Dell\OOP-ROHALINSKA\lab25\bin\Debug\net9.0\lab25.deps.json
C:\Users\Dell\OOP-ROHALINSKA\lab25\bin\Debug\net9.0\lab25.runtimeconfig.json
C:\Users\Dell\OOP-ROHALINSKA\lab25\bin\Debug\net9.0\lab25.dll
C:\Users\Dell\OOP-ROHALINSKA\lab25\bin\Debug\net9.0\lab25.pdb
C:\Users\Dell\OOP-ROHALINSKA\lab25\obj\Debug\net9.0\lab25.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dell\OOP-ROHALINSKA\lab25\obj\Debug\net9.0\lab25.AssemblyInfoInputs.cache
C:\Users\Dell\OOP-ROHALINSKA\lab25\obj\Debug\net9.0\lab25.AssemblyInfo.cs
C:\Users\Dell\OOP-ROHALINSKA\lab25\obj\Debug\net9.0\lab25.csproj.CoreCompileInputs.cache
C:\Users\Dell\OOP-ROHALINSKA\lab25\obj\Debug\net9.0\lab25.sourcelink.json
C:\Users\Dell\OOP-ROHALINSKA\lab25\obj\Debug\net9.0\lab25.dll
C:\Users\Dell\OOP-ROHALINSKA\lab25\obj\Debug\net9.0\refint\lab25.dll
C:\Users\Dell\OOP-ROHALINSKA\lab25\obj\Debug\net9.0\lab25.pdb
C:\Users\Dell\OOP-ROHALINSKA\lab25\obj\Debug\net9.0\lab25.genruntimeconfig.cache
C:\Users\Dell\OOP-ROHALINSKA\lab25\obj\Debug\net9.0\ref\lab25.dll
